# StarterProjects

./: README.md
AVLTree/: AVLTree.java  README.md  print_AVLTree.java
FibonacciHeap/: FibonacciHeap.java
auto buy bot/auto buy bot/: NOC_31082022.ppk  README.md  gecko_log.txt
auto buy bot/auto buy bot/src/: alaa.java  esam.java  google.java  main.java  narmeen.java  raed.java
budget organizer app/budget orginizer app/: README.md
budget organizer app/budget orginizer app/app/: build.gradle
budget organizer app/budget orginizer app/app/src/main/: AndroidManifest.xml
budget organizer app/budget orginizer app/app/src/main/java/com/example/budget/: CalculatorActivity.java  CalenderActivity.java  CompareActivity.java  MainActivity.java  StatsActivity.java
budget organizer app/budget orginizer app/app/src/main/res/layout/: activity_calculator.xml  activity_calender.xml  activity_compare.xml  activity_main.xml  activity_stats.xml
budget organizer app/budget orginizer app/app/src/main/res/values/: strings.xml
budget organizer app/budget orginizer app/gradle/wrapper/: gradle-wrapper.properties
spkmeans/: README.md  setup.py  spkmeans.c  spkmeans.h  spkmeans.py  spkmeansmodule.c
